# PostgreSQL
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_DB=dagster
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=${POSTGRES_HOST}
DAGSTER_PG_USERNAME=${POSTGRES_USER}
DAGSTER_PG_PASSWORD=${POSTGRES_PASSWORD}
DAGSTER_PG_DB=${POSTGRES_DB}
DAGSTER_PG_PORT=${POSTGRES_PORT}
DAGSTER_WEBSERVER_PORT=3001
